[tox]
envlist = py26,py27,py33,py34,flake8

[testenv]
commands=py.test test_staticjinja.py
deps = pytest

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 staticjinja
    flake8 setup.py
    flake8 test_staticjinja.py
